spring.datasource.url=jdbc:mysql://localhost:3306/ss06_exercise_blog_spring-data_jpa
spring.datasource.username=root
spring.datasource.password=Dinhlong1110
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true